#release configuration
#Sun May 12 03:22:42 WEST 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.carlhuffmeier\:pet-clinic=0.0.3-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:springframeworkguru/pet-clinic.git
project.dev.com.carlhuffmeier\:pet-clinic-web=0.0.3-SNAPSHOT
project.dev.com.carlhuffmeier\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.com.carlhuffmeier\:pet-clinic.tag=pet-clinic-0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.carlhuffmeier\:pet-clinic-web.empty=true
pushChanges=true
project.rel.com.carlhuffmeier\:pet-clinic-data=0.0.2
project.rel.com.carlhuffmeier\:pet-clinic=0.0.2
scm.tag=pet-clinic-0.0.2
project.scm.com.carlhuffmeier\:pet-clinic-data.empty=true
project.scm.com.carlhuffmeier\:pet-clinic.developerConnection=scm\:git\:git@github.com\:springframeworkguru/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.carlhuffmeier\:pet-clinic-web=0.0.2
